<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gameflix.css">
    <title> Gameflix </title>
</head>
<body>
    <div class="background">
        <div class="nav">
            <h1> Gameflix </h1>
            <nav>
                <li>
                    <ul><a href="#"> Início </a></ul>
                    <ul><a href="#"> Jogos </a></ul>
                    <ul><a href="#"> Bombando </a></ul>
                    <ul><a href="#"> Minha lista </a></ul>
                    <div class="nav_icons">
                    <ul><img src="/img/search.png"></ul>
                    <ul><img src="/img/notification.png"></ul>
                </div>
                </li>
            </nav>
        </div>
        <div class="main_game">
            <h1> Elden Ring </h1>
            <h2> Jogue agora </h2>
            <p> Em Elden Ring, o jogador incorpora um Maculado, guerreiro guiado pela força da Graça para portar o poder do Anel Prístino e torna-se um Lorde Prístino. A trama tem como cenário as Terras Intermédias, um local governado pela Rainha Marika. </p>
            <div class="main_game_buttons">
                <a href="https://store.steampowered.com/app/1245620/ELDEN_RING/" target="_blank">
                    <button class="button_jogar"><img src="/img/play.png"> Jogar </button>
                </a>
                <a href="https://store.steampowered.com/app/1245620/ELDEN_RING/" target="_blank">
                    <button class="button_mais_informacoes"><img src="/img/information.png"> Mais informações </button>
                </a>
            </div>
        </div>
    <div class="categories">
        <div class="my_list">
            <h2> Minha lista </h2>
            <div class="my_list_img">
                <a href="https://store.steampowered.com/app/381210/Dead_by_Daylight/" target="_blank">
                    <img src="/img/dbd.jpg">
                </a>
                <a href="https://store.steampowered.com/app/739630/Phasmophobia/" target="_blank">
                    <img src="/img/phasmophobia.jpg"> 
                </a>
                <a href="https://store.steampowered.com/app/271590/Grand_Theft_Auto_V/ " target="_blank">
                    <img src="/img/gta.jpg">
                </a>
                <a href="https://store.steampowered.com/bundle/727/The_Witcher_Trilogy/" target="_blank">
                    <img src="/img/the_witcher.jpg">
                </a>
            </div>
        </div>
        <div class="top">
            <h2> Em alta </h2>
            <div class="top_img">
                <a href="https://store.steampowered.com/app/1245620/ELDEN_RING/" target="_blank">
                    <img src="/img/elden_ring.jpg">
                </a>
                <a href="https://store.steampowered.com/app/601150/Devil_May_Cry_5/" target="_blank">
                    <img src="/img/dmc5.jpg">
                </a>
                <a href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/" target="_blank">
                    <img src="/img/cs.jpeg">
                </a>
                <a href="https://store.steampowered.com/app/1196590/Resident_Evil_Village/" target="_blank">
                    <img src="/img/resident_evil.jpg">
                </a>
                <a href="https://store.steampowered.com/app/1604030/V_Rising/" target="_blank">
                    <img src="/img/v_rising.jpg">
                </a>
            </div>
        </div>
        <div class="simulation">
            <h2> Simulação </h2>
            <div class="simulation_img">
                <a href="https://store.steampowered.com/app/1222670/The_Sims_4/" target="_blank">
                    <img src="/img/ts4.png">
                </a>
                <a href="https://store.steampowered.com/app/413150/Stardew_Valley/" target="_blank">
                    <img src="/img/stardew_valley.png"> 
                </a>
                <a href="https://store.steampowered.com/app/108600/Project_Zomboid/" target="_blank">
                    <img src="/img/zomboid.jpg">
                </a>
                <a href="https://store.steampowered.com/app/613100/House_Flipper/" target="_blank">
                    <img src="/img/house_flipper.jpg">
                </a>
                <a href="https://store.steampowered.com/app/221100/DayZ/" target="_blank">
                    <img src="/img/dayz.jpg">
                </a>
            </div>
        </div>
        <div class="horror">
            <h2> Terror </h2>
            <div class="horror_img">
                <a href="https://store.steampowered.com/app/381210/Dead_by_Daylight/" target="_blank">
                    <img src="/img/dbd.jpg">
                </a>
                <a href="https://store.steampowered.com/app/739630/Phasmophobia/" target="_blank">
                    <img src="/img/phasmophobia.jpg"> 
                </a>
                <a href="https://store.steampowered.com/app/1604030/V_Rising/" target="_blank">
                    <img src="/img/v_rising.jpg">
                </a>
                <a href="https://store.steampowered.com/app/1196590/Resident_Evil_Village/" target="_blank">
                    <img src="/img/resident_evil.jpg">
                </a>
                <a href="https://store.steampowered.com/app/239140/Dying_Light/" target="_blank">
                    <img src="/img/dying_light.jpg">
                </a>
            </div>
        </div>
        <div class="fps">
            <h2> FPS </h2>
            <div class="fps_img">
                <a href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/" target="_blank">
                    <img src="/img/cs.jpeg">
                </a>
                <a href="https://store.steampowered.com/app/578080/PUBG_BATTLEGROUNDS/" target="_blank">
                    <img src="/img/pubg.jpg"> 
                </a>
                <a href="https://store.steampowered.com/app/1085660/Destiny_2/" target="_blank">
                    <img src="/img/destiny2.jpg">
                </a>
                <a href="https://store.steampowered.com/app/1172470/Apex_Legends/" target="_blank">
                    <img src="/img/apex_legends.jpg">
                </a>
                <a href="https://playvalorant.com/en-us/" target="_blank">
                    <img src="/img/valorant.jpg">
                </a>
            </div>
        </div>
    </div>
</body>
</html>